[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :10 -screen 0 1920x1480x24+32 -ac -r -cc 4 -accessx -xinerama +extension Composite -extension RANDR +extension GLX
priority=10
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/xvfb.err.log
stdout_logfile=/var/log/supervisor/xvfb.out.log

[program:x11vnc]
command=x11vnc -rfbport 5900 -display :10 -rfbauth /tmp/.vnc/passwd -forever -shared
priority=20
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/x11vnc.err.log
stdout_logfile=/var/log/supervisor/x11vnc.out.log

[program:chrome]
command=/usr/bin/google-chrome --no-sandbox --no-first-run --user-data-dir=/tmp/chrome-data --force-device-scale-factor=2 --remote-debugging-port=19222 --enable-benchmarking --enable-net-benchmarking --disable-gpu
environment=DISPLAY=":10"
priority=30
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/chrome.err.log
stdout_logfile=/var/log/supervisor/chrome.out.log

[program:socat]
command=/usr/bin/socat -v -d tcp-listen:9222,reuseaddr,fork tcp:localhost:19222
priority=40
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/socat.err.log
stdout_logfile=/var/log/supervisor/socat.out.log